<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模拟电脑打字效果</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    #app {
      width: 100%;
      margin: 50px 0 0 0;
    }
    #container {
      padding: 20px;
      text-align: center;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="container"></div>
  </div>
  <script src="./typer.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>